/*mobile devices= 320px-767px
  mobile tablet devices=768px-991px
  small screen devices=992px-1199px
  laptop devices=1200px-1349px
  desktop=1350px Above*/



@media screen and (max-width:1199px){
  .flex-container {
    justify-content: space-between;
  }
  header {
    padding: 20px;
  }
  .background-content h2 {
    font-size: 62px;
    margin-bottom: 22px;
    padding-top: 109px;
  }
  .background-content a {
    font-size: 12px;
    margin: 50px auto 100px;
    padding: 12px 27px;
  }
  .section-middle-content {
    margin-top: 80px;
  }
  .section-middle-content h1 {
    font-size: 40px;
  }
  .section-middle-content p {
    font-size: 19px;
    margin-top: 24px;
    margin-bottom: 70px;
  }
  .first-img {
    width: 28%;
  }
  .section-middle-content-one {
    padding-bottom: 40px;
  }
  .works h1 {
    padding: 10px 0;
    font-size: 39px;
  }
  .works p {
    font-size: 20px;
    padding-bottom: 20px;
  }
  .work-image {
    max-width: 37%;
    margin: 10px;
  }
  .images-with-paragraph2-img-12 {
    width: 76%;
  }
  .works {
    min-height: 731px;
  }
  .section-text h1 {
    padding-top: 37px;
    font-size: 36px;
  }
  .section-text p {
    margin: 11px 0 38px;
    font-size: 18px;
    padding: 0;
  }
  .section-text a {
    padding: 12px;
  }
  footer {
    margin-top: 65px;
    padding: 32px 0px;
  }
  .footer-child1, .footer-child2, .footer-child3, .footer-child4 {
    padding-left: 21px;
  }
  .footer-child4 form a {
    right: 4px;
    border-radius: 3px;
  }
}




@media screen and (max-width:979px){
  header {
    padding: 23px 0;
  }
  nav ul li {
    margin-left: 20px;
  }
  nav ul li a {
    font-size: 12px;
  }
  .background-content h2 {
    font-size: 39px;
    margin-bottom: 17px;
    padding-top: 97px;
  }
  .background-content p {
    font-size: 15px;
  }
  .background-content a {
    font-size: 11px;
    margin: 34px auto 73px;
    padding: 8px 15px;
  }
  .section-middle-content {
    margin-top: 45px;
  }
  .section-middle-content h1 {
    font-size: 32px;
  }
  .section-middle-content p {
    font-size: 16px;
    margin-top: 12px;
    margin-bottom: 45px;
  }
  .first-img h1 {
    font-size: 18px;
    padding-left: 14px;
    padding-bottom: 5px;
  }
  .first-img p {
    font-size: 12px;
    padding-left: 15px;
  }
  .works {
    min-height: 548px;
  }
  .works h1 {
    padding: 7px 0;
    font-size: 25px;
  }
  .works p {
    font-size: 15px;
    padding-bottom: 16px;
  }
  .work-image {
    max-width: 38%;
    margin: 6px;
  }
  .work-image h5 {
    padding-top: 11px;
  }
  .works p {
    font-size: 12px;
    padding-bottom: 8px;
  }
  .images-with-paragraph2-img-12 {
    width: 77%;
  }
  .section-text h1 {
    padding-top: 27px;
    font-size: 30px;
  }
  .section-text p {
    margin: 9px 0 29px;
    font-size: 15px;
    padding: 0;
  }
  .section-text a {
    padding: 6px;
    font-size: 12px;
  }
  footer {
    margin-top: 57px;
    padding: 41px 0px;
  }
  .footer-child1 h3 {
    font-size: 12px;
    line-height: 5px;
  }
  .footer-child1 img {
    padding: 16px;
  }
  .footer-child1 p {
    font-size: 11px;
    line-height: 16px;
  }
  .footer-child1 h4 {
    font-size: 11px;
    line-height: 30px;
  }
  .footer-child2 h1 {
    font-size: 12px;
    line-height: 5px;
    padding-bottom: 10px;
  }
  .footer-child3 h1 {
    font-size: 11px;
    line-height: 5px;
    padding-bottom: 10px;
  }
  .footer-child3 p {
    font-size: 11px;
    line-height: 15px;
    padding-bottom: 10px;
  }
  .footer-child3 address {
    font-size: 10px;
    line-height: 17px;
    padding-bottom: 11px;
  }
  .footer-child3 label {
    font-size: 11px;
    line-height: 17px;
    padding-bottom: 11px;
  }
  .footer-child4 h1 {
    font-size: 11px;
    line-height: 6px;
    padding-bottom: 11px;
  }
  .footer-child4 p {
    font-size: 11px;
    line-height: 17px;
    padding-bottom: 19px;
  }
  .footer-child4 form a {
    right: 3px;
    border-radius: 1px;
    font-size: 12px;
    top: 6px;
  }
  .footer-last-background1 h1 {
    font-size: 10px;   
  }
  .footer-last-background a {
    padding: 3px;
  }
  .footer-last-background {
    line-height: 35px;
  }

}
@media screen and (max-width:767px){
  .flex-container {
    justify-content: center;
    display: grid;
    align-content: stretch;
    padding: 18px;
  }
  .first-class {
    padding-bottom: 15px;
  }
  .spacer {
    display: block;
    padding-top: 10px;
  }
  .second-class .fa {
    color: #506a85;
    margin-left: 7px;
  }
  header {
    justify-content: space-between;
    position: relative;
    background-color: lightgray;

  }
  .logo img {
    padding-left: 15px;
  }
  header nav {
    position: absolute;
    top: 72px;
    background-color: #fff;
    display: none;
    width: 100%;
  }
  nav ul li {
    margin-left: 0;
    text-align: center;
    width: 100%;
    background-color: #292723;
    padding: 9px;
  }
  nav ul li:hover{
    background-color: #736d6d;
  }
  nav ul li:hover a{
    color: #07f7df;
  }
  nav ul li a:hover{
    color: #292723;
    background-color: #07f7df;
  }
  .toggle {
    display: block;
    position: absolute;
    right: 34px;
  }
  .background-content h2 {
    font-size: 28px;
    margin-bottom: 10px;
    padding-top: 85px;
  }
  .background-content p {
    font-size: 9px;
  }
  .background-content a {
    font-size: 8px;
    margin: 17px auto 42px;
    padding: 2px 7px;
  }
  .section-middle-content {
    margin-top: 40px;
  }
  .section-middle-content-one {
    padding-bottom: 22px;
    display: block;
    border: 38px solid cyan;

  }

  .section-middle-content h1 {
    font-size: 25px;
  }
  .section-middle-content p {
    font-size: 11px;
    margin-top: 6px;
    margin-bottom: 27px;
  }
  .first-img {
    width: 73%;
    margin: 0 auto;
    padding: 10px;
  }
  .first-img h1 {
    font-size: 29px;
    padding-left: 13px;
    padding-bottom: 5px;
  }
  .first-img img {
    margin-right: 32px;
    padding-top: 43px;
  }
  .works h1 {
    padding: 10px 0;
    font-size: 20px;
  }
  .works p {
    font-size: 11px;
    padding-bottom: 8px;
  }
  .flex-container-one {
    display: block;
  }
  .work-image {
    max-width: 80%;
    margin: 0 auto;
    margin-bottom: 38px;
  }
  .flex-container-one {
    padding: 0;
    padding-top: 22px;
  }
  .section-text h1 {
    padding-top: 26px;
    font-size: 25px;
  }
  .section-text p {
    margin: 9px 0 29px;
    font-size: 12px;
  }
  footer {
    margin-top: 50px;
    padding: 17px 0px;
    position: relative;
    height: 434px;
  }
  .footer-child1 h3 {
    font-size: 8px;
    line-height: 0px;
  }
  .footer-div {
    width: 62%;
  }
  .footer-child2 {
    max-width: 70%;
    position: absolute;
    top: 27px;
    right: 9px;
  }
  .footer-child2 img {
    width: 50%;
  }
  .footer-child1 {
    width: 35%;
    position: absolute;
    top: 29px;
    left: -8px;
  }
  .footer-child3 {
    width: 39%;
    position: absolute;
    bottom: -23px;
    left: -6px;
  }
  .footer-child4 {
    width: 55%;
    position: absolute;
    bottom: 74px;
    right: 44px;
  }
  .footer-last-background {
    display: block;
  }
  .footer-last-background1 h1 {
    text-align: center;
  }

}


